# EXAMPLE FILE
NODE_ENV=development

SERVER_PORT=5050

JWT_SECRET=HeLlOTheRE-gEneRalKenoBI
JWT_EXP=10d

# NOSQL DATABASE

MONGO_DBURL='mongodb://localhost:27017/raydium_trade'
BIRDEYE_API_KEY=''

TARGET_NAME = 'sol'
DB_RANGE_TIME = 86400000
DB_INDEXING_RANGE_HOURS = 12